链接：https://pan.baidu.com/s/1JThbo8lgwETCYGHgpTsC_A 
提取码：boge 

代码Gitee地址：https://gitee.com/dengpbs/msb-mall

192. 168. 10. 100 hadoop100
192. 168. 10. 101 hadoop101
192. 168. 10. 102 hadoop102
192. 168. 10. 103 hadoop103
192. 168. 10. 104 hadoop104
192. 168. 10. 105 hadoop105
192. 168. 10. 106 hadoop106
192. 168. 10. 107 hadoop107
192. 168. 10. 108 hadoop108



192.168.10.100 hadoop100

192.168.10.101 hadoop101

192.168.10.102 hadoop102

192.168.10.103 hadoop103

192.168.10.104 hadoop104

192.168.10.105 hadoop105

192.168.10.106 hadoop106

192.168.10.107 hadoop107

192.168.10.108 hadoop108